#version 450
layout(local_size_x = 64) in;

struct Particle {
    vec4 pos; /* xyz=world pos, w=lifetime [1.0..0.0] */
    vec4 vel; /* xyz=velocity,  w=unused              */
};

layout(set = 0, binding = 0) buffer ParticleBlock {
    Particle p[];
};

layout(push_constant) uniform PC {
    float dt;
    float gravity;
    float lifetimeDrain; /* 1.0 / RESPAWN_TIME — depletes lifetime over respawn window */
    float pad;
};

void main()
{
    uint id = gl_GlobalInvocationID.x;
    if(p[id].pos.w <= 0.0) return;

    p[id].vel.y   -= gravity * dt;
    p[id].pos.xyz += p[id].vel.xyz * dt;
    p[id].pos.w   -= lifetimeDrain * dt;
    if(p[id].pos.w < 0.0) p[id].pos.w = 0.0;
}
